<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/navegation.css">
    <title>Css avec Cccl-Web</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>
    <!--Inicio de la cabexcera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Logotipo de la web">
        </div>
        <h1>
            <a href="index.html">
        Mise en page d'un site web CSS</a>
        </h1>
    </header>
    <!--fin de la cabexcera-->

    <!-- Menú de navegacion-->
    <nav id="nav">
        <ul>
            <li>
                <a href="../index.html">Accueil</a>
            </li>
            <li>
                <li><a href="../Portafolio.html" >Portafolio</a></li>
            </li>
            <li>
                <a href="index.html">Services </a>
            </li>
            <li>
                <a href="index.html">Langages</a>
                <ul>
                    <li>
                        <a href="index.html">HTML</a>
                    </li>
                    <li>
                        <a href="index.html">CSS</a>
                    </li>

                </ul>

            </li>
            <li>
                <a href="index.html">Framework</a>
                <ul>
                    <li>
                        <a href="index.html">Less</a>
                    </li>
                    <li>
                        <a href="index.html">SASS</a>
                    </li>
                    <li>
                        <a href="index.html">Bootstrap 4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Projets</a>
            </li>
            <li>
                <a href="index.html">L'instructeur</a>
            </li>
            <li>
                <a href="index.html">Commentaires</a>
            </li>
            <li>
                <a href="index.html">Block</a>
            </li>
            <li>
                <li><a href="../Contact.html" >Contacte</a></li>
            </li>


        </ul>
    </nav>
    <!-- fin de navegacion-->
    <!--inicio del contenido central-->
    <div id="content">
        <!-- inicio de la barra lateral-->
        <aside id="aside">
            <div id="loguin" class="widget">
                <h3>Entrée Web</h3>
                <form>
                    <label>Utilisateur</label>
                    <input type="text" />

                    <label>Mot de passe</label>
                    <input type="password" />

                    <input type="submit" value="Entrar">
                    <a href="#"> Espace étudiants </a> <br>
                     <a href="#"> Espace enseignants </a> <br>
                     <a href="#"> Accès aux notes </a>
                </form>
            </div>

            <div id="loguin1" class="widget">
                <h3 class="blue">Classe virtuelle 1</h3>
                <form>
                    <label>Nom utilisateur</label>
                    <input type="text" />

                    <label>Mot de passe</label>
                    <input type="password" />

                    <input type="submit" value="Entrar">

                </form>
            </div>
            <div id="loguin2" class="widget">
                <h3 class="red">Classe virtuelle 2</h3>
                <form>
                    <label>Nom utilisateur</label>
                    <input type="text" />

                    <label>Mot de passe</label>
                    <input type="password" />

                    <input type="submit" value="Entrar">

                </form>
            </div>
            <div id="loguinEnlaces" class="widget">
                <h3>Liens d'intérêt</h3>
                <ul>

                    <li><a href="#">JavaScrip</a></li>
                    <li><a href="#">PHP</a></li>

                    <li><a href="#">Webs full-stack</a></li>
                    <li><a href="#">Framework JS</a></li>
                    <li><a href="#"> GIT et commandes Linux </a></li>

                </ul>
            </div>


        </aside>

        <!-- fin de la barra lateral-->


        <!--Inicio de las sectiones-->
        <!--Noticias de front-end-->

        <div id="sections">
            <section id="frontend">
                <span class="stickers">
                    <img class="StickerOne" src="img/scotch.png" alt="pegatina">
                    <img class="StickerTwo" src="img/scotch.png" alt="pegatina">
                </span>
                <h2 class="titulo ">Actualités front-end</h2>

                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
            </section>

            <!--Noticias de back-end-->
            <section id="frontend">
                <span class="stickers">
                        <img class="StickerOne" src="img/scotch.png" alt="pegatina">
                        <img class="StickerTwo" src="img/scotch.png" alt="pegatina">
                    </span>
                <h2 class="titulo red">Actualités  back-end</h2>

                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
            </section>
            <!--Noticias del instyructeur-->
            <section id="frontend">
                <span class="stickers">
                        <img class="StickerOne" src="img/scotch.png" alt="pegatina">
                        <img class="StickerTwo" src="img/scotch.png" alt="pegatina">
                    </span>
                <h2 class="titulo orange">Actualités  d'instructeur</h2>

                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
                <article class="article">
                    <span class="icons">a</span>
                    <p>
                        <a href="#"> Titre de l'article</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    </p>
                    <span class="date">[20-12-2020. CCCL Web]</span>
                </article>
            </section>
        </div>
        <!--fin de las sectiones-->
        <aside id="frase">

            <h3>Phrase du jour:</h3>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. </p>
            <a href="#">Lire plus phrase </a>
        </aside>

        <div class="clearfix"></div>
        <div id="history">
            <a href="#">[Voir l'actualité]</a>
        </div>
    </div>
    <!--fin del contenido central-->
    <div class="clearfix"></div>
    <footer id="footer">
        <p>&copy;Développé par CCL-Web </p>
        <p>Plus de contenu de développement Web et de formation sur <a href="https://ChristianCastaneda.ca">ChristianCastaneda.ca</a></p>

    </footer>
</body>

</html>